VITE_API_URL= "http://192.168.0.133:4000/api"
VITE_API_SECRETKEY = "123456789"
VITE_clientId = "926193963649-3f55lp37bopoojo4t5m7u9eb0l13bnif.apps.googleusercontent.com"
VITE_CLOUDINARY_BASE_URL = 'https://res.cloudinary.com/dfd5iubc8/raw/upload/'